{
  "domain": "wilma",
  "name": "Wilma",
  "codeowners": [
    "@Tubbs10"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Tubbs10/ha-wilma",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Tubbs10/ha-wilma/issues",
  "requirements": [
    "wilhelmina>=0.1.9"
  ],
  "version": "1.2.12"
}
